{
  "generatedAtUtc": "2026-09-18T15:44:44.3158012+00:00",
  "testId": "continuous-100",
  "mediaProfileId": "brother.dk-22251",
  "mediaSku": "DK-22251",
  "rasterWidthDots": 720,
  "rasterHeightDots": 1146,
  "dpiX": 300,
  "dpiY": 300,
  "feedMarginDots": 35,
  "requestedFinishedLengthMicrometres": 100000,
  "lengthPlanningNote": "Dry-test hypothesis: requested cut length equals raster rows plus the trailing feed margin. Physical tests must verify this.",
  "payloadBytes": 107021,
  "rasterSha256": "024EEA0DC85DFC7C0D23FBB82A64B90AFF19E99F567FC5F0E962D4D49537FDFE",
  "payloadSha256": "481F2A4FE391AB8BA83A30C04FBB4B6B9E0E5EAE83585447EC80827FC4AD7DA6",
  "validation": {
    "isValid": true,
    "errors": [],
    "rasterLineCount": 1146,
    "printInformationFlags": 134,
    "expandedMode": 8,
    "autoCut": true,
    "cutEvery": 1,
    "feedMarginDots": 35
  }
}