{
  "generatedAtUtc": "2026-09-18T15:46:10.9114964+00:00",
  "testId": "diecut-placement",
  "mediaProfileId": "brother.dk-11204",
  "mediaSku": "DK-11204",
  "rasterWidthDots": 720,
  "rasterHeightDots": 566,
  "dpiX": 300,
  "dpiY": 300,
  "feedMarginDots": 0,
  "requestedFinishedLengthMicrometres": 53900,
  "lengthPlanningNote": "Die-cut raster rows use Brother\u0027s fixed printable-length table; feed margin command is zero.",
  "payloadBytes": 53081,
  "rasterSha256": "EC8D64B1ED397BD581182C175620C63415B1865D4C25EFA99B9BB2D78E35B13C",
  "payloadSha256": "3D771EEF0FA6A6581307735ED25FC521C672E96FC46069A79B2E76CC50C5E963",
  "validation": {
    "isValid": true,
    "errors": [],
    "rasterLineCount": 566,
    "printInformationFlags": 142,
    "expandedMode": 8,
    "autoCut": true,
    "cutEvery": 1,
    "feedMarginDots": 0
  }
}